upstream backend_api {
    server backend:3000; # Tên service trong docker-compose
}

server {
    listen 80;

    # Frontend (Vue build ra file tĩnh)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # Quan trọng cho Vue Router
    }

    # Backend API
    location /api/ {
        proxy_pass http://backend_api;
        proxy_set_header Host $host;
    }
}